{
  "name": "PHPValencia",
  "version": "0.0.1",
  "description": "PHPValencia",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-uglifycss": "^1.0.4",
    "gulp-if": "^1.2.5",
    "gulp-sass": "^2.0.1",
    "gulp-image-resize": "^0.6.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malotor/phpvalencia_demo.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/malotor/phpvalencia_demo"
}
